# AesCryptFromStreamExample

./: .gitignore  AesCryptFromStreamExample.sln  Changelog.md  Readme.md
AesCryptFromStreamExample/: AesCryptFromStreamExample.csproj  AesCryptor.cs  IAesCryptor.cs  packages.config
AesCryptFromStreamExample/Datatypes/: DbConnection.cs  DbConnections.cs
AesCryptFromStreamExample/Properties/: AssemblyInfo.cs
AesCryptFromStreamExample/Services/: IXmlService.cs  XmlService.cs
AesCryptFromStreamExampleUsage/: AesCryptFromStreamExampleUsage.csproj  Program.cs
AesCryptFromStreamExampleUsage/Properties/: AssemblyInfo.cs
src/: AesCryptFromStreamExample.sln  AesCryptFromStreamExample.sln.DotSettings
src/AesCryptFromStreamExample/: AesCryptFromStreamExample.csproj  AesCryptor.cs  GlobalUsings.cs  IAesCryptor.cs
src/AesCryptFromStreamExample/Datatypes/: DbConnection.cs  DbConnections.cs
src/AesCryptFromStreamExample/Services/: IXmlService.cs  XmlService.cs
src/AesCryptFromStreamExampleUsage/: AesCryptFromStreamExampleUsage.csproj  GlobalUsings.cs  Program.cs
